{
  "name": "an-gpt-whatsapp-bot",
  "version": "1.0.0",
  "description": "AN GPT WhatsApp Bot with Banking System & Games",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.1",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
